[DEFAULT]
debian-branch = phoc-0.25.x
debian-tag = v%(version)s
debian-tag-msg = %(pkg)s v%(version)s

[dch]
postedit = sed -i s"@^\( \+version: '\)[0-9.]\+\(',\)@\1$GBP_DEBIAN_VERSION\2@" meson.build
multimaint-merge = True

[tag]
sign-tags = true
